.container {
  display: grid; 
  grid-template-columns: 0.4fr 2.6fr 0.1fr; 
  grid-template-rows: 0.5fr 2.4fr 0.1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "Header Header Header"
    "Nav Body ."
    ". . ."; 
}
.Header { grid-area: Header; }
.Nav { grid-area: Nav; }
.Body { grid-area: Body; }

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 120px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

body {
    background-color: pink;
}
